<!DOCTYPE html>
<html>
<head>
	<title>WHACK-A-MOLE</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
</head>
<body>
	<div id="page-container">
		<div id="header-div">	
			<header>
				<h1>WHACK-A-MOLE</h1>
			</header>
		</div>
		<div id="content-div">
			<div id="description-div">Description / Rules</div>
			<div id="gameboard-div"></div>
			<div id="control-panel-div">
				<button id="play">PLAY!</button>
				<button id="reset">RESET</button>
				<div id="timer">TIMER</div>
				<div id="declaration">Player 1 Turn</div>
				<div id="player1">Player 1</div>
				<div id="player2">Player 2</div>
				<div class="scores">
					<div id="p-1-score">0</div>
					<div id="p-2-score">0</div>
				</div>
			</div>
		</div>
		<div id="footer-div">
			<footer>
				<div id="dev-links-div">
					<a href="#">How Many?</a>
					<a href="#">Links?</a>
					<a href="#">To What Pages?</a>
				</div>
			</footer>
		</div>	
	</div>

	<script type="text/javascript" src="js/app-3.js"></script>

</body>
</html>